# Martel-Quentin-Poseiden-skeleton

./: README.md
Poseiden-skeleton/: .classpath  README.md  pom.xml
Poseiden-skeleton/db/: testdb.mv.db
Poseiden-skeleton/src/main/java/com/nnk/springboot/: Application.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/config/: CustomUserDetailsService.java  LocalSecurityConfig.java  OAuth2UserService.java  SecurityConfig.java  TestSecurityConfig.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/constants/: AppConstants.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/controllers/: BidListController.java  CurveController.java  HandleErrorController.java  HomeController.java  LoginController.java  RatingController.java  RuleNameController.java  TradeController.java  UserController.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/domain/: BidList.java  CurvePoint.java  Rating.java  RuleName.java  Trade.java  User.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/error/: GlobalErrorController.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/repositories/: BidListRepository.java  CurvePointRepository.java  RatingRepository.java  RuleNameRepository.java  TradeRepository.java  UserRepository.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/service/: BidService.java  CurveService.java  CustomUserDetailsService.java  HomeService.java  RatingService.java  RuleNameService.java  TradeService.java  UserService.java
Poseiden-skeleton/src/main/resources/: application-local.properties  application-localH2.properties  application-prod.properties  application-testH2.properties  application.properties  schema-h2.sql
Poseiden-skeleton/src/main/resources/templates/: LogoutFragment.html  footerFragment.html  home.html  navBarFragment.html
Poseiden-skeleton/src/main/resources/templates/bidList/: add.html  list.html  update.html
Poseiden-skeleton/src/main/resources/templates/curvePoint/: add.html  list.html  update.html
Poseiden-skeleton/src/main/resources/templates/error/: 403.html  error.html
Poseiden-skeleton/src/main/resources/templates/rating/: add.html  list.html  update.html
Poseiden-skeleton/src/main/resources/templates/ruleName/: add.html  list.html  update.html
Poseiden-skeleton/src/main/resources/templates/trade/: add.html  list.html  update.html
Poseiden-skeleton/src/main/resources/templates/user/: add.html  list.html
Poseiden-skeleton/src/test/java/com/nnk/springboot/: BidTests.java  CurvePointTests.java  LoginControlleurTest.java  PasswordEncodeTest.java  RatingTests.java  RuleTests.java  TradeTests.java
Poseiden-skeleton/src/test/java/com/nnk/springboot/it/: BidControllerIntegrationTest.java  BidServiceIntegrationTest.java  CurveControllerIntegrationTest.java  CurveServiceIntegrationTest.java  GlobalErrorControllerTest.java  HandleErrorControllerTest.java  HomeControllerIntegrationTest.java  HomeServiceIntegrationTest.java  LoginControllerIntegrationTest.java  LoginControlleurTest.java  LoginServiceIntegrationTest.java  RatingControllerIntegrationTest.java  RatingServiceIntegrationTest.java  RuleControllerIntegrationTest.java  RuleServiceIntegrationTest.java  TradeControllerIntegrationTest.java  TradeServiceIntegrationTest.java  UserControllerIntegrationTest.java  UserServiceIntegrationTest.java
Poseiden-skeleton/src/test/java/com/nnk/springboot/ut/: BidServiceTest.java  BidTests.java  CurvePointTests.java  CurveServiceTest.java  PasswordEncodeTest.java  RatingServiceTest.java  RatingTests.java  RuleServiceTest.java  RuleTests.java  TradeServiceTest.java  TradeTests.java  UserServiceTest.java  UserTests.java
Poseiden-skeleton/src/test/resources/: application-test.properties  application.properties  schema-h2.sql
