# H2 Initialization Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.path=/h2
spring.sql.init.schema-locations=classpath:/schema-h2.sql

spring.jpa.open-in-view=true

################### Logs level Configuration ##########################
logging.level.root=info
logging.level.com.nnk.springboot=debug
