server.port= 5005

# H2 Initialization Configuration
spring.datasource.url=jdbc:h2:file:./db/testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2
spring.sql.init.schema-locations=classpath:/schema-h2.sql

spring.jpa.open-in-view=true

################### Oauth2 GitHub Configuration ##########################
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
